[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --reuse-db
    --cov=camarim
    --cov-report=term-missing
    --cov-config=.coveragerc
    --cov-fail-under=90